# hiveDemo

./: pom.xml
src/main/java/UDF/: PhoneDesensitization.java
src/main/java/hiveserver2_jdbc/: Hiveserver2.java
